# springboot-basic

actuator/: build.gradle
actuator/docs/: 01.What are production-ready features.md  02.Actuator start.md  03.Endpoint settings.md  04.Various endpoints.md  05.Health information.md  06.Application information.md  07.Loggers.md  08.HTTP request response history.md  09.Actuators and Security.md
autoconfig/: build.gradle
autoconfig/docs/: 1.Auto Configuration in Spring Boot.md  2.@Conditional.md  3.@Conditional-Various features.md  4.Understanding auto-configuration(behavior of Spring Boot).md  5.Understanding auto-configuration(ImportSelector).md
boot/: build.gradle
boot/docs/: 1.execution process.md  2.Build and Deploy.md  3.Spring Boot Executable Jar.md
embed/: build.gradle
embed/docs/: 01.Disadvantages of WAR deployment method.md  02.Embedded Tomcat-Build and Deployment1.md  (+1 more)
external-read/: build.gradle
lib/: build.gradle
memory-v1/: build.gradle
memory-v1/src/test/java/memory/: MemoryFinderTest.java
project-v1/: build.gradle
project-v2/: build.gradle
server/: build.gradle
server/docs/: 01.WAS and Spring Boot.md  02.Install Tomcat.md  03.Building and deploying WAR.md  04.Servlet container initialization1.md  05.Servlet container initialization2.md  06.Spring container registration.md  07.Spring MVC servlet container initialization support.md
server/src/main/java/thespeace/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV1.java  MyContainerInitV2.java
server/src/main/java/thespeace/servlet/: HelloServlet.java  TestServlet.java
server/src/main/java/thespeace/spring/: HelloController.java
(+99 files in other folders)
