plugins {
    id 'java'
    id 'war'
}

group = 'thespeace'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    //서블릿을 사용할 때 필요한 라이브러리
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    //스프링 MVC 추가
    //spring-webmvc 라이브러리를 추가하면 스프링 MVC 뿐만 아니라 spring-core 를 포함한 스프링 핵심 라이브러리들도 함께 포함된다.
    implementation 'org.springframework:spring-webmvc:6.0.4'
}

tasks.named('test') {
    useJUnitPlatform()
}
