/*
순수 라이브러리 만들기
    * 스프링 부트 플러그인을 사용하게 되면 앞서 설명한 실행 가능한 Jar 구조를 기본으로 만든다.
    * 여기서는 실행 가능한 Jar가 아니라, 다른곳에 포함되어서 사용할 순수 라이브러리 Jar를 만드는 것이 목적이므로 스프링 부트 플러그인을 사용하지 않았다.
    * 스프링 컨트롤러가 필요하므로 spring-boot-starter-web 라이브러리를 선택했다.
    * 스프링 부트 플러그인을 사용하지 않아서 버전을 직접 명시했다.

    `./gradlew clean build`
    이제 이 라이브러리를 다른 곳에서 사용해보자.
*/
plugins {
    id 'java'
}

group = 'memory'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
}

test {
    useJUnitPlatform()
}